spring.application.name=MockSDE


# mongo conf
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/mocksde_db?directConnection=true&serverSelectionTimeoutMS=2000
spring.data.mongodb.database=mocksde_db

# logging conf
logging.file.name=./app.log
#logging.level.root=WARN

